.features-container {
  padding: 40px 60px;
    text-align: center;
    font-family: sans-serif;
    max-width: 1720px;
}

.features-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 40px !important;
  text-align: center;
}

.features-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.feature-card {
    opacity: 100px;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.06);
  background: #f9f9f9;
  display: flex;
     justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 220px;
}

.feature-icon-wrapper {
  width: 70px;
  height: 70px;
  border: 2px solid #d0dfff;
  border-radius: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.feature-icon {
  width: 36px;
  height: 36px;
}

.feature-title {
  font-size: 22px;
  text-align: center;
  font-weight: 600;
  color: #222;
}


.bg-blue {
 background: linear-gradient(180deg, #EDFBFA 0%, #DEECFD 100%);

}

.bg-yellow {
  background: linear-gradient(91.03deg, #FEF6C7 20.6%, #FEE3E1 81.72%);

}

.bg-purple {
 background: linear-gradient(91.03deg, #E1F7EC 20.6%, #F2E9FE 81.72%);

}

.bg-green {
 background: linear-gradient(91.03deg, #E1F7EC 20.6%, #F2E9FE 81.72%);

}
@media screen and (max-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
}
@media screen and (max-width: 480px) {
  .features-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .feature-card {
    min-height: 180px;
    align-items: start;
  }
  
  .feature-icon-wrapper {
    width: 60px;
    height: 60px;
  }
  
  .feature-icon {
    width: 30px;
    height: 30px;
  }
  
  .feature-title {
    font-size: 18px;
    text-align: left;
  }
  .features-title{
    text-align: left;
  }
}