.spiderbloom {
    padding: 50px;
    background-color: white;
  }
  
  .spiderbloom-container {
    max-width: 1720px;
    margin: 0 auto;
    text-align: center;
  }
  
  .spiderbloom-heading {
    font-size: 2rem;
    text-align: center !important;
    padding: 0px 0px 0px 10px;
    font-weight: 700;
    color: #111;
    margin-bottom: 3rem;
  }
  
  @media (min-width: 640px) {
    .spiderbloom-heading {
      font-size: 2.25rem;
    }
  }
  
  .spiderbloom-grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 40px 0px 0px 0px;
    gap: 2.5rem;
    text-align: left;
  }
  
  @media (min-width: 768px) {
    .spiderbloom-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .spiderbloom-card {
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 1rem;
  }
  .spiderbloom-card:hover{
    background: rgb(250, 250, 250);
  }
  
  .spiderbloom-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #000;
  }
  
  .spiderbloom-underline {
    width: 32px;
    height: 2px;
    background-color: #0062ff;
    margin-top: 0.5rem;
  }
  
  .spiderbloom-desc {
    font-size: 0.95rem;
    color: #4a4a4a;
    line-height: 1.7;
  }

  @media(max-width:480px){
    .spiderbloom-heading{
        text-align: center;
        font-size: 21px;
    }
    .spiderbloom-title {
        text-align: center;
    }
    .spiderbloom-desc{
        text-align: center;
        font-size: 14px;
    }
    .spiderbloom-underline{
        text-align: center;
        margin: 8px auto 0px auto;
    }
    .spiderbloom-grid{
        gap: 10px;
    }
  }

  @media(max-width:380px){
    .spiderbloom-heading{
        text-align: center;
        font-size: 19px;
    }
    }
  