*{
    font-family: 'Poppins',sans-serif;
  }
  
  .tayp{
    max-width: 1720px;
    padding: 50px 50px;
    margin: auto;
  }
  .step-section {
    text-align: center;
    background-color: #f8f9fc;
  }
  
  .step-title {
    font-size: 35px;
    text-align: center;
    font-weight: 600;
    color: #141517;
  }
  
  .step-subtitle {
    font-size: 21px;
    text-align: center;
    color: #15202E;
    margin-top: 24px;
  }
  
  .step-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
    /* flex-wrap: wrap; */
  }
  
  .step-card {
    background: white;
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
    height: 280px;
    display: flex
  ;
  
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .con-but{
    text-align: center;
  }
  .step-card:hover{
  transform: translateY(-5px);
  }
  .step-card img {
    width: 100px;
    margin-bottom: 10px;
  }
  
  .stepp-number {
    position: absolute;
    top: 24px;
    right: 15px;
    left: auto;
    font-weight: 400;
    /* font-size: 73px; */
    color: rgba(0, 0, 0, 0.1);
    width: 40px;
    height: 40px;
    background-color: none !important;
    /* border-radius: 50%; */
    color: #ebebeb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    border: none;
    position: absolute;
    /* left: 50%;
    transform: translateX(-83%); */
  }
  
  .step-text {
    font-size: 22px;
    color: #2d3748;
    text-align: center;
    font-weight: 500;
  }
  
  .connect-button {
    margin-top: 51px;
    padding: 16px 29px;
    font-size: 16px;
    font-weight: 600;
    color: #2563eb;
    text-align: center;
    background: white;
    border: 2px solid #2563eb;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .connect-button:hover {
    background: #2563eb;
    color: white;
  }
  
  @media (max-width: 1024px) {
    .step-cards {
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
   
  }
  
  @media (max-width: 768px) {
    .step-cards {
      flex-direction: column;
      align-items: center;
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    .step-card {
      /* width: 80%; */
      height: auto;
    }
    .step-title{
      font-size: 23px;
    }
    .step-section{
      padding: 30px 20px;
    }
    .step-text{
      font-size: 20px;
    }
    
  }
  @media (max-width: 480px) {
    .step-cards {
      flex-direction: column;
      align-items: center;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      
    }
    .step-card {
      /* width: 80%; */
      height: auto;
    }
    .step-title{
      font-size: 22px;
    }
    .step-subtitle{
      font-size: 17px;
    }
    .step-text{
      font-size: 18px;
    }
  }
  